#this line is very important it enables you to run h2 console on runtime
spring.h2.console.enabled=true
#these are information related to the h2 database
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect